{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "ts-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.14",
        "@types/vue-the-mask": "^0.11.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.2",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^6.2.1",
        "vue": "^3.3.13",
        "vue-tsc": "^2.0.26"
    },
    "dependencies": {
        "@formkit/tempo": "^0.1.2",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^7.0.0",
        "@fortawesome/free-regular-svg-icons": "^7.0.0",
        "@fortawesome/free-solid-svg-icons": "^7.0.0",
        "@fortawesome/vue-fontawesome": "^3.1.1",
        "chart.js": "^4.4.5",
        "decimal.js": "^10.6.0",
        "fast-glob": "3.3.2",
        "micromatch": "^4.0.8",
        "puppeteer": "^23.11.1",
        "uuid": "^11.0.3",
        "v-money": "^0.8.1",
        "v-money3": "3.24.1",
        "vue-chartjs": "^5.3.1",
        "vue-sweetalert2": "^5.0.11",
        "vue-the-mask": "^0.11.1"
    }
}
